# FrenchSentencesGenerator

./: .gitignore  README.md  pom.xml
src/main/java/fr/klemek/fsg/: Conjugator.java  GroupGenerator.java  Linking.java  Pool.java  SentenceGenerator.java  StructureGenerator.java  Utils.java
src/main/resources/french_sentences/: quantifieurs.txt  sujets.txt
src/main/resources/french_sentences/adverbes/: fin.txt  postpose.txt
src/main/resources/french_sentences/complements/: lieu.txt  objet_direct.txt  temps.txt
src/main/resources/french_sentences/complements_dobjets/: adjectifs_post.txt  adjectifs_pre.txt  noms_communs.txt
src/main/resources/french_sentences/groupes_nominaux/: complements_nc.txt  noms_communs.txt  noms_propres.txt  variantes_np.txt
src/main/resources/french_sentences/verbes/: intransitifs.txt  modaux_simples.txt  modaux_suivis_de_a.txt  modaux_suivis_de_de.txt  preposes_de_a.txt  preposes_de_avec.txt  preposes_de_de.txt  preposes_de_et.txt  preposes_de_lieu.txt  preposes_de_sur.txt  proposes_de_cod_coi.txt  transitifs.txt
src/test/java/fr/klemek/fsg/: ConjugatorTest.java  UtilsTest.java
